<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VPO Python GUI kalkulator</title>
    <style>
        .meni {
            font-family: "Lato", sans-serif;
            height: 100%;
            width: 150px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 50px;
            padding-left: 10px;
        }
        
        .meni a {
            padding: 10px 7px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #f1f1f1;
            display: block;
        }
        .meni a:hover {
            color: #818181;
        }
        
        .tekst {
            margin-left: 200px;
            margin-right: 100px;
            font-size: 23px;
            font-family: "Ariel", sans-serif;
            padding: 15px 15px;
        }
        .center {
            display: block;
            margin: 0 auto;
        }
        
        .txt {
            background-color: lightblue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="meni">
        <a href="index.html">DOMOV</a><br>
        <a href="koda.html">KODA</a><br>
        <a href="izdelava.html">IZDELAVA</a>
    </div>
    <div class="tekst">
        <h2>Postopek izdelave:</h2>
        <p class="txt">Najprej sem v program uvozil modula tkinter in messagebox.<br>
        Nato sem po oknu razdelil gumbe ter vpisne vrstice.<br>
        Na internetu sem raziskal ter spisal funkcijo, ki je omogočala da s pritiskom gumba zamenjaš okence, v katerega se vpiše število s funkcijo <tt>configure</tt>.</p>
        <p class="txt">Za tem sem uporabil funkcije iz kalkulatorja ki sem ga sprogramiral v osnovni šoli. Te funkcije sem pripisal gumbom operacij.</p>
        <p class="txt">Gumbom sem povečal "mejo" s atributom <tt>bd</tt> ter gumbom operacij spremenil barvo.</p>
    </div>
</body>
</html>